<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.templum.routeplaner.view.RouteFormActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/divider">
        <TextView
            android:id="@+id/form_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:text="@string/form_header_text"
            android:textAlignment="center"
            android:textSize="23sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_route_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/form_submit_container"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

<RelativeLayout
    android:id="@+id/form_submit_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/divider">
    <Button
        android:id="@+id/form_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form_submit_btn"
        android:theme="@style/AppTheme" />
</RelativeLayout>


<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/form_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:elevation="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-30dp"
        android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/form_fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:elevation="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-30dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        app:backgroundTint="@android:color/holo_red_light" />
-->
</RelativeLayout>