# routeplaner

./: README_ProjectExplenation.txt  Readme.md  build.gradle  license.md  modules.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/templum/routeplaner/computing/: RouteCalculator.java  RouteFactory.java
app/src/main/java/de/templum/routeplaner/computing/annealing/: AnnealingRouteCalculator.java
app/src/main/java/de/templum/routeplaner/computing/climber/: HillClimberRouteCalculator.java
app/src/main/java/de/templum/routeplaner/computing/genetic/: GeneticRouteCalculator.java  Individual.java  Parents.java  Universe.java
app/src/main/java/de/templum/routeplaner/model/: RoutePoint.java
app/src/main/java/de/templum/routeplaner/util/: Helper.java
app/src/main/java/de/templum/routeplaner/view/: RouteFormActivity.java  RouteViewActivity.java
app/src/main/java/de/templum/routeplaner/view/helper/: OnSwipeListener.java  OptimizedRouteAdapter.java  SwipeToDeleteCallback.java  UserInputRouteAdapter.java
app/src/main/res/layout/: activity_route_form.xml  activity_route_view.xml  calculated_route_item.xml  route_item.xml
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
platform-tools_r30.0.1-windows/platform-tools/systrace/catapult/systrace/systrace/test_data/: compressed_atrace_data.txt
